<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style type="text/css">
    body, .main_wrap{
      display: flex;
      flex-direction: column;
      heights: 100vh;
    }
      .main_wrap, nav{
        background: white;
      }
      nav{
       /* padding: 14px 15px; */
        display: flex;
       /* flex-direction: column;*/
        justify-content: center;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
        width: 100%;
        margin-top: -10px;
      } 
      nav a{
        padding: 14px 15px;
        background: white;
        text-decoration: none;
        color: black;
        margin: 0px;
        border-bottom: solid 2px rgba(0,0,0,0);
      }
      nav a:hover{
        border-bottom: solid 2px rgba(0,0,0,.5);
      }
      nav a
      section{
        /*border: 1px solid orange;*/
        padding: 10px;
      }
      section{
        margin: 5px;
      }
      #home{
        margin-top: 20px;
      }
    </style>
</head>
<body>
    <div class="main_wrap">
        <nav class="nav_menu">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
        </nav>
        <section id="home">
            <h1 class="section-header">Welcome to my Power Learn Project Africa Projects Site</h1>
            <p>
                This is my home section. Most of the informations you will see when you hit my page.
                I hope you enjoy your surfing here. Feel free to look through my portfolio.
            </p>
        </section>
        <section id="about">
            <h1 class="section-header">About Me</h1>
            <p>
                Hi, my name is David Nsa, Nigerian with an engaging affinity for technology and artificial intelligent aspirant.
                <br> I specialize in Graphic Design, Web Design and Front-End Web Development. I am currently undergoing Software Development
                program with Power Learn Project Africa (PLP). I believe that the next four month, I would be industry ready to swim the software dev world with the big sharks.
            </p>
        </section>
        <section id="projects">
            <h1 class="section-header">Projects</h1>
            <ul>
                <li class="project-list">Rural Technovation - Web Application</li>
                <li class="project-list">Tech Opportunities - Web Application</li>
                <li class="project-list">The Logic World - Web Application</li>
            </ul>
        </section>
    </div>
</body>
</html>